# This file is used to configure environment variables for the frontend application
# during production Docker builds. If not using Docker, you should set the environment
# variables in your hosting environment instead.
VITE_API_BASE_URL=/
